# NearBuy

./: .gitignore  README.md
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nearbuy/: CategoriesActivity.java  DashboardUI.java  HomeActivity.java  Login.java  NotificationsActivity.java  Profile.java  Register.java  Saved_Deals.java  SearchActivity.java  Settings.java  SplashActivity.java  Store_Details.java  deal_details.java
app/src/main/java/com/example/nearbuy/app/: NearBuyApp.java
app/src/main/java/com/example/nearbuy/auth/: ForgotPasswordActivity.java  LoginActivity.java  OTPVerificationActivity.java  RegisterActivity.java
app/src/main/java/com/example/nearbuy/categories/: CategoriesActivity.java
app/src/main/java/com/example/nearbuy/core/: EmailService.java  NearBuyMessagingService.java  SessionManager.java
app/src/main/java/com/example/nearbuy/dashboard/: DashboardActivity.java  DashboardDealAdapter.java  DashboardProductAdapter.java  DashboardPromoAdapter.java  (+1 more)
app/src/main/res/drawable/: bg_add_button_white.xml  bg_add_to_cart_button.xml  bg_address_bar.xml  bg_alert_info.xml  bg_avatar_circle.xml  bg_avatar_purple.xml  bg_badge_orange.xml  bg_badge_pending.xml  bg_badge_pink.xml  bg_badge_processing.xml  bg_badge_teal.xml  bg_bottom_nav.xml  bg_bottom_nav_bar.xml  bg_btn_add_teal.xml  bg_cart_fab.xml  bg_chip_default.xml  bg_chip_outline_teal.xml  bg_deal_card.xml  bg_deal_image_circle.xml  bg_deal_item.xml  bg_discount_badge.xml  bg_discount_tag.xml  bg_distance_badge.xml  bg_distance_chip.xml  bg_distance_chip_active.xml  bg_expiry_badge.xml  bg_feature_chip.xml  bg_filter_button.xml  bg_filter_purple.xml  bg_header_card.xml  bg_icon_circle_light.xml  bg_icon_circle_orange.xml  bg_icon_circle_teal.xml  bg_input_field.xml  bg_logo_circle.xml  bg_logo_ring_mid.xml  bg_logo_ring_outer.xml  bg_logo_teal.xml  bg_metric_box_rounded.xml  bg_nav_active.xml  (+86 more)
app/src/main/res/layout/: activity_categories.xml  activity_dashboard.xml  activity_dashboard_ui.xml  activity_deal_details.xml  activity_deals.xml  activity_deals_and_promo.xml  activity_forgot_password.xml  activity_home.xml  activity_location_picker.xml  activity_login.xml  activity_logout.xml  activity_nearby_map.xml  activity_notifications.xml  activity_orders.xml  activity_otp_verification.xml  activity_product_details.xml  activity_profile.xml  activity_register.xml  activity_saved_deals.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_splash_screen.xml  activity_store_details.xml  activity_welcome.xml  dialog_order_report.xml  item_dashboard_deal.xml  item_dashboard_product.xml  item_dashboard_promo.xml  item_dashboard_shop.xml  item_deal_card.xml  item_deal_promo.xml  item_order.xml  item_saved_deal.xml  item_search_grid.xml  item_search_result.xml  item_store_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
